version: '3.6'

services:
  etl-nwis:
    image: etl-biodata
    build: .
    environment:
      - WQP_DATABASE_ADDRESS=${WQP_DATABASE_ADDRESS}
      - WQP_DATABASE_PORT=${WQP_DATABASE_PORT}
      - WQP_DATABASE_NAME=${WQP_DATABASE_NAME}
      - WQP_SCHEMA_NAME=${WQP_SCHEMA_NAME}
      - WQP_SCHEMA_OWNER_USERNAME=${WQP_SCHEMA_OWNER_USERNAME}
      - WQP_SCHEMA_OWNER_PASSWORD=${WQP_SCHEMA_OWNER_PASSWORD}      -
      - NWIS_DATABASE_ADDRESS=${NWIS_DATABASE_ADDRESS}
      - NWIS_DATABASE_PORT=${NWIS_DATABASE_PORT}
      - NWIS_DATABASE_NAME=${NWIS_DATABASE_NAME}
      - NWIS_SCHEMA_OWNER_USERNAME=${NWIS_SCHEMA_OWNER_USERNAME}
      - NWIS_SCHEMA_OWNER_PASSWORD=${NWIS_SCHEMA_OWNER_PASSWORD}
      - ETL_OWNER_USERNAME=${ETL_OWNER_USERNAME}
      - GEO_SCHEMA_NAME=${GEO_SCHEMA_NAME}
      - ETL_DATA_SOURCE_ID=${ETL_DATA_SOURCE_ID}
      - ETL_DATA_SOURCE=${ETL_DATA_SOURCE}
      - QWPORTAL_SUMMARY_ETL=${QWPORTAL_SUMMARY_ETL}
      - NWIS_OR_EPA=${NWIS_OR_EPA}
      - BIODATA_DATABASE_ADDRESS=${BIODATA_DATABASE_ADDRESS}
      - BIODATA_DATABASE_PORT=${BIODATA_DATABASE_PORT}
      - BIODATA_DATABASE_NAME={BIODATA_DATABASE_NAME}
      - BIODATA_SCHEMA_OWNER_USERNAME=${BIODATA_SCHEMA_OWNER_USERNAME}
      - BIODATA_SCHEMA_OWNER_PASSWORD=${BIODATA_SCHEMA_OWNER_PASSWORD}
      - BIODATA_SCHEMA_NAME=${BIODATA_SCHEMA_NAME}
